<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dara,der Herrscher</title>
    <style>
    body{
        background-color: #111;
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;

    }
    h!{
        color: orange;
        font-family: Courier, monospace;
        font-size: 3rem;
        margin-bottom: 20px;
    }
    button{
        background-color: orange;
        border: none;
        padding: 10px 20px;
        color: black;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3 ease;
    }
    button;:hover{
        background-color: darkorange;
    }
    </style>
    </head>        
        <body>
<h!>Welcome to Dara der fuck..g herrescher kingdom! Are you 18 and not lost? Dare to enter!!!!</h!>
<This is my frist webpage!</p>
    <button>Click Me</button>
    <img src="der" alt="Dara der herrescher"
    <button onclick="changeBackground{}>Click Me<button>
        <script>
        function changeBackground(){
            const color= [#111, #222, #333, #444];
            const currentColor = document.body.style.background-color;
            let nextColor = colors [math,floor(math,random())]
        }
        </script>
    </body>
    </html>