<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry Eniolami❤</title>
    <style>
        body {
            background-color: purple;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 30px;
        }
        h! {
            font-size: 4em;
            margin-bottom: 25px
        }
        p{
            font-size: 5em;
            max-width: 600px;
            margin: 20px auto;
        }
        img{
            width: 300px;
            border-radius: 20px;
            box-shadow: 0 0 15px #b30059;
            margin: 20px 0;
            transition: transform 0.5s ease;
        }
        imghover {
            transform: scale(1.05);
        }
        button {
            background-color: aqua;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 25px;
            cursor: pointer;
            margin-top: 20px;
            transition: background 0.3s ease;
        }
        buttonhover {
            background-color: #ffe6007e;
        }
        blush{
            background-color: #ffe6f0!important;
            color: aquamarine!important;
        }
        </style>
</head>
<body>
<h!>Eniolami❤, I'm so sorryyy</h!>
<P>
    My wahala may be too much but my heart's softer than you think. 
    This is me, hoping to make you smile even just a little 
</P>
<img src="eniola.jpg.jpg"alt="Eniolami❤"/>
<p>if you click the button below, i promise to keep trying😪😪</p>
<button onclick="makeYouBlush">click me</button>
<script>
    function makeYouBlush() {
        document.body.classList.add('blush');
        alert('fine girl, will you forgive me?')
    }
</script>
</body>
</html>
